
all.png
format: RGBA8888
filter: Linear,Linear
repeat: none
menu_title_background
  rotate: false
  xy: 1, 742
  size: 400, 279
  orig: 400, 279
  offset: 0, 0
  index: -1
lightpurp
  rotate: false
  xy: 403, 744
  size: 400, 277
  orig: 400, 277
  offset: 0, 0
  index: -1
meanings
  rotate: false
  xy: 805, 987
  size: 210, 34
  orig: 210, 34
  offset: 0, 0
  index: -1
medpurp
  rotate: false
  xy: 1017, 1017
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
select_singingearth
  rotate: false
  xy: 805, 883
  size: 202, 102
  orig: 202, 102
  offset: 0, 0
  index: -1
scrollpanel
  rotate: false
  xy: 1009, 685
  size: 14, 300
  orig: 14, 300
  offset: 0, 0
  index: -1
rootbtn
  rotate: false
  xy: 805, 815
  size: 199, 66
  orig: 199, 66
  offset: 0, 0
  index: -1
thirdeyebtn
  rotate: false
  xy: 805, 747
  size: 199, 66
  orig: 199, 66
  offset: 0, 0
  index: -1
throatbtn
  rotate: false
  xy: 805, 679
  size: 199, 66
  orig: 199, 66
  offset: 0, 0
  index: -1
darkpurp
  rotate: false
  xy: 403, 509
  size: 400, 233
  orig: 400, 233
  offset: 0, 0
  index: -1
top_header
  rotate: false
  xy: 1, 643
  size: 400, 97
  orig: 400, 97
  offset: 0, 0
  index: -1
select_type_down
  rotate: false
  xy: 1, 558
  size: 400, 83
  orig: 400, 83
  offset: 0, 0
  index: -1
select_type_up
  rotate: false
  xy: 1, 473
  size: 400, 83
  orig: 400, 83
  offset: 0, 0
  index: -1
scrollbar
  rotate: false
  xy: 1006, 659
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
crownbtn
  rotate: false
  xy: 805, 611
  size: 198, 66
  orig: 198, 66
  offset: 0, 0
  index: -1
heartbtn
  rotate: false
  xy: 805, 543
  size: 198, 66
  orig: 198, 66
  offset: 0, 0
  index: -1
sacralbtn
  rotate: false
  xy: 805, 475
  size: 198, 66
  orig: 198, 66
  offset: 0, 0
  index: -1
angelcardsbtn
  rotate: false
  xy: 403, 431
  size: 400, 76
  orig: 400, 76
  offset: 0, 0
  index: -1
solarplexusbtn
  rotate: false
  xy: 1, 395
  size: 400, 76
  orig: 400, 76
  offset: 0, 0
  index: -1
bigcard
  rotate: false
  xy: 1, 1
  size: 279, 392
  orig: 279, 392
  offset: 0, 0
  index: -1
spread81
  rotate: false
  xy: 282, 2
  size: 279, 391
  orig: 279, 391
  offset: 0, 0
  index: -1
suits_colours
  rotate: false
  xy: 403, 395
  size: 383, 34
  orig: 383, 34
  offset: 0, 0
  index: -1
using_cards
  rotate: false
  xy: 788, 395
  size: 233, 34
  orig: 233, 34
  offset: 0, 0
  index: -1
spread82
  rotate: false
  xy: 563, 2
  size: 279, 391
  orig: 279, 391
  offset: 0, 0
  index: -1
more_info
  rotate: false
  xy: 844, 361
  size: 176, 32
  orig: 176, 32
  offset: 0, 0
  index: -1
menu_author
  rotate: false
  xy: 805, 435
  size: 164, 38
  orig: 164, 38
  offset: 0, 0
  index: -1
select_retuning
  rotate: false
  xy: 844, 258
  size: 162, 101
  orig: 162, 101
  offset: 0, 0
  index: -1
select_heartsong
  rotate: false
  xy: 844, 155
  size: 151, 101
  orig: 151, 101
  offset: 0, 0
  index: -1
instruct_ah
  rotate: false
  xy: 844, 49
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
start
  rotate: false
  xy: 949, 120
  size: 71, 33
  orig: 71, 33
  offset: 0, 0
  index: -1
select_duet
  rotate: false
  xy: 949, 24
  size: 65, 94
  orig: 65, 94
  offset: 0, 0
  index: -1
browse
  rotate: false
  xy: 844, 15
  size: 99, 32
  orig: 99, 32
  offset: 0, 0
  index: -1

all2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
spread83
  rotate: false
  xy: 1, 624
  size: 279, 391
  orig: 279, 391
  offset: 0, 0
  index: -1
spread84
  rotate: false
  xy: 1, 231
  size: 279, 391
  orig: 279, 391
  offset: 0, 0
  index: -1
spread85
  rotate: false
  xy: 282, 624
  size: 279, 391
  orig: 279, 391
  offset: 0, 0
  index: -1
spread86
  rotate: false
  xy: 282, 231
  size: 279, 391
  orig: 279, 391
  offset: 0, 0
  index: -1
spread87
  rotate: false
  xy: 563, 624
  size: 279, 391
  orig: 279, 391
  offset: 0, 0
  index: -1
spread88
  rotate: false
  xy: 563, 231
  size: 279, 391
  orig: 279, 391
  offset: 0, 0
  index: -1
infocard1
  rotate: false
  xy: 1, 37
  size: 314, 192
  orig: 314, 192
  offset: 0, 0
  index: -1
infocard2
  rotate: false
  xy: 317, 37
  size: 314, 192
  orig: 314, 192
  offset: 0, 0
  index: -1
infocard3
  rotate: false
  xy: 633, 37
  size: 314, 192
  orig: 314, 192
  offset: 0, 0
  index: -1
making_sounds
  rotate: false
  xy: 1, 1
  size: 273, 34
  orig: 273, 34
  offset: 0, 0
  index: -1
intro
  rotate: false
  xy: 276, 1
  size: 189, 34
  orig: 189, 34
  offset: 0, 0
  index: -1
instruct_angel
  rotate: false
  xy: 844, 911
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
instruct_ay
  rotate: false
  xy: 844, 805
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
instruct_ee
  rotate: false
  xy: 844, 699
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
instruct_i
  rotate: false
  xy: 844, 593
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
instruct_iam
  rotate: false
  xy: 844, 487
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
instruct_oh
  rotate: false
  xy: 844, 381
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
instruct_ohm
  rotate: false
  xy: 844, 275
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
card1
  rotate: false
  xy: 949, 946
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
card2
  rotate: false
  xy: 949, 875
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
card3
  rotate: false
  xy: 949, 804
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
card4
  rotate: false
  xy: 949, 733
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
card5
  rotate: false
  xy: 949, 662
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
card6
  rotate: false
  xy: 949, 591
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
card7
  rotate: false
  xy: 949, 520
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
card8
  rotate: false
  xy: 949, 449
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
card9
  rotate: false
  xy: 949, 378
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
minicard_bg
  rotate: false
  xy: 949, 321
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
load
  rotate: false
  xy: 467, 2
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1

all3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
infocard4
  rotate: false
  xy: 1, 781
  size: 314, 192
  orig: 314, 192
  offset: 0, 0
  index: -1
infocard5
  rotate: false
  xy: 1, 587
  size: 314, 192
  orig: 314, 192
  offset: 0, 0
  index: -1
infocard6
  rotate: false
  xy: 317, 781
  size: 314, 192
  orig: 314, 192
  offset: 0, 0
  index: -1
select_individual
  rotate: false
  xy: 633, 893
  size: 390, 80
  orig: 390, 80
  offset: 0, 0
  index: -1
infocard7
  rotate: false
  xy: 1, 393
  size: 314, 192
  orig: 314, 192
  offset: 0, 0
  index: -1
infocard8
  rotate: false
  xy: 317, 587
  size: 314, 192
  orig: 314, 192
  offset: 0, 0
  index: -1
infocard9
  rotate: false
  xy: 633, 699
  size: 314, 192
  orig: 314, 192
  offset: 0, 0
  index: -1
select_multi
  rotate: false
  xy: 1, 281
  size: 318, 110
  orig: 318, 110
  offset: 0, 0
  index: -1
wholebodybtn
  rotate: false
  xy: 1, 203
  size: 400, 76
  orig: 400, 76
  offset: 0, 0
  index: -1
select_single
  rotate: false
  xy: 633, 606
  size: 297, 91
  orig: 297, 91
  offset: 0, 0
  index: -1
select_soundadvice
  rotate: false
  xy: 317, 494
  size: 297, 91
  orig: 297, 91
  offset: 0, 0
  index: -1
select_symphony
  rotate: false
  xy: 1, 107
  size: 255, 94
  orig: 255, 94
  offset: 0, 0
  index: -1
select_angel
  rotate: false
  xy: 317, 402
  size: 241, 90
  orig: 241, 90
  offset: 0, 0
  index: -1
instruct_ooh
  rotate: false
  xy: 1, 1
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
instruct_or
  rotate: false
  xy: 106, 1
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
delete
  rotate: false
  xy: 258, 116
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
more_info_button
  rotate: false
  xy: 321, 326
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
